usrname_xpath =//input[contains(@name,'UserName')]
pswd_xpath = //input[contains(@id,'TxtPassword')]
login_xpath=//input[contains(@type,'submit')]
logout_xpath=.//*[@id='header']/div[1]/div[4]/div[1]/a[2]

quick_link_xpath = .//*[@id='js-vnav']/li[2]/a/i
nanda_quick_link=.//*[@id='js-vnav']/li[3]/a/i
policy_search_xpath=.//*[@id='js-vnav']/li[2]/div/div[2]/ul/li[3]/a/span
ticket_search_xpath=.//*[@id='js-vnav']/li[2]/div/div[2]/ul/li[2]/a/span
ticket_search_icon=.//*[@id='m_c_pnl1']/table/tbody/tr[3]/td[2]/table/tbody/tr/td/img[1]
ticket_num_xpath=.//*[@id='m_c_pi_ts']
ticket_search_checkbox = .//*[@id='m_c_pi_csa']
policy_numb_xpath=.//*[@id='m_c_vf_10057166_txt']
fetch_data=.//*[@id='m_c_btnFetch']
policy_check=.//*[@id='m_c_vf_chk10057166']
client_id_check=.//*[@id='m_c_vf_chk23092']
DOB_check=.//*[@id='m_c_vf_chk21863']
Validate=.//*[@id='m_c_btnv']
popup_yes=.//*[@id='btnok']
case_id=.//*[@id='collap-on1_1']/div[1]/div[1]/div
ticket_fetch_arrow=.//*[@id='m_c_pi_ibg']
ticket_fetch_click=.//*[@id='tdata01']
return_mail_flag=.//*[@id='collap-on1_1']/div[79]/div[1]/div
Flow_icon_xpath = .//*[@id='flowIconId']
cs_request_xpath =//a[contains(@title,'Customer Service Request Final')]
cust_classification = .//*[@id='collap-on1_1']/div[66]/div[1]/div
policy_popup_cross=html/body/div[3]/div[1]/a/span
agent_status_xpath=.//*[@id='collap-on1_1']/div[71]/div[1]/div

Caller_type_xpath=Cas_ex1_22
Caller_name_xpath= .//*[@id='Cas_ex1_38']
problembox_xpath=//body[contains(@class,'cke_editable cke_editable_themed cke_contents_ltr cke_show_borders')]
ssc=.//*[@id='SubCategory1']

Next_button_xpath =.//*[@id='popupcontainer']/div[4]/div/ul/li
is_lapse=.//*[@id='cas_ex10_16']
calendar=.//*[@id='collap-on1_2']/div[7]/div[2]/div/div/div/img
year=.//*[@id='ui-datepicker-div']/div/div/select[2]
month=.//*[@id='ui-datepicker-div']/div/div/select[1]
date=.//*[@id='ui-datepicker-div']/table/tbody
Save&Proceed_xpath=html/body/div[1]/div[4]/div/ul/li[2]/a/span
assigend_to_1=.//*[@id='collap-on1_1']/div[2]/div[2]/div
case_owner=.//*[@id='collap-on1_1']/div[3]/div[1]/div
Case_id_xpath=.//*[@id='row0jqxgrid']/div[3]/div/a
Caseid_xpath=.//*[@id='row0jqxgrid']/div[3]/div/a

scrutiny_section=//p[contains(@title,'Scrutiny')]

cd_xpath=.//*[@id='Cas_ex1_87']
RCA_comment=.//*[@id='cas_ex6_72']
edit_xpath=.//*[@id='BTN_EDIT']/i
save_proceed=.//*[@id='divContents']/div[3]/div/ul/li[2]/a

case_owner_section=//p[contains(@title,"Case Owner Comments")]
resolution_u/d=.//*[@id='Cas_ex1_67']

resolution_by=.//*[@id='Cas_ex1_40']
is_forwarding=.//*[@id='cas_ex8_57']
acceptance_status=.//*[@id='Cas_ex4_43']
resolutionbox_xpath=//body[contains(@class,'cke_editable cke_editable_themed cke_contents_ltr cke_show_borders')]
tct_status=.//*[@id='divContents']/div[1]/div[3]/div[3]/span

renewal_arrow=.//*[@id='imggo']/i

forwardee_section=//p[contains(@title,"Forwardee Section")]
forwardee1_comment=.//*[@id='HtmlText_24594']
descision_picker=.//*[@id='cas_ex10_11imgpick']/i
desicion_search_box=//div[contains(@id,"cas_ex10_11_dialog")]/form/div/div/ul/li[1]/div/input
decision_search_box1=TxtSearch
search_icon=.//*[@id='imgsearch']/i
#decision=//a[contains(text(),"Accept")]
decision=iv_0

nb_decision=//a[contains(text(),"New Number Taken")]
nb_decision1=//a[contains(text(),"Accept")]
new_status=//*[contains(text(),"Standard and Premium Awaited")]
new_status_1=  //*[contains(text(),"Premium paying")]
renewal_save=//a[contains(@class,"button-icon-text saveproceedbtn")]/span

doc_id_picker=.//*[@id='cas_ex10_46imgpick']/i
doc_id=.//*[contains(text(),"PRM20")]
doc_send_to=.//*[@id='Cas_ex4_91']
mode=.//*[@id='Cas_ex2_41']
from_year=.//*[@id='cas_ex6_86year']
to_year=.//*[@id='cas_ex6_87year']

type_of_payment=.//*[@id='Cas_ex5_44']
payment_calendar=.//*[@id='collap-on1_2']/div[5]/div[2]/div/div/div/img
amount=.//*[@id='cas_ex6_59']
rca_picker=.//*[@id='XMLField_35278imgpick']/i
rca1=//*[contains(text(),"Service Tax Issue")]
forwardee_section=//p[contains(@title,'Forwardee Section')]
forwardee_fin_comment=.//*[@id='HtmlText_24594']
rca_type=.//*[@id='XMLField_35278']
resolution_code=.//*[@id='ResolutionCode']
go_code_picker=.//*[@id='cas_ex8_22imgpick']/i
go_code=//*[contains(text(),"150 Ft Ring Road")]

service=.//*[@class='icon icon-service']/span
Case=.//span[contains(text(),'Cases')]

policy_issue_date=.//*[@id='collap-on2_1']/div[13]/div[1]/div/div/div/i
incorrect_info=.//*[@id='cas_ex10_61']
correct_info=.//*[@id='cas_ex10_21']
impact=.//*[@id='collap-on1_2']/div[20]/div[2]/div
policy_status=.//*[@id='collap-on1_1']/div[18]/div[2]/div
new_no_field=.//*[@id='Cas_ex5_54']
new_policy_status_picker=.//*[@id='cas_ex6_94imgpick']/i
required_premium=.//*[@id='cas_ex6_68']
case_history=.//*[@id='Cas_ex5_95']
delay=.//*[@id='cas_ex9_65']
went_wrong=.//*[@id='cas_ex9_66']
is_recovery=.//*[@id='XMLField_24747']
future_recourse=.//*[@id='cas_ex10_18']

approver_comment=.//*[@id='cas_ex10_89']
approver_decision=.//*[@id='cas_ex10_88']

backend_arrow=.//*[@id='imggo']/i
Case_id_xpath=.//*[@id='row0jqxgrid']/div[3]/div/a

forwardee2_comment=.//*[@id='HtmlText_24595']
forwardee2_picker=.//*[@id='cas_ex10_35imgpick']/i
forwardee3_comment=.//*[@id='HtmlText_24596']
forwardee3_picker=.//*[@id='cas_ex10_54imgpick']/i
new_save=//span[contains(text(),"Save and Proceed")]
nanda_tct_search_link=.//*[@id='js-vnav']/li[3]/div/div[2]/ul/li[2]/a/span
type_of_error_id=Cas_ex5_42
cd_auto_suggestion=.//*[@class='ui-menu-item']
correct_mode=Cas_ex5_37

forwardee4_comment=.//*[@id='HtmlText_24597']
forwardee4_picker=.//*[@id='XMLField_35020imgpick']/i


Calendar1=.//*[@id='collap-on2_1']/div[13]/div[1]/div/div/div/img
Month=//*[contains(@class,'ui-datepicker-month')]
Year=.//*[@class='ui-datepicker-year']
Dates=.//*[@class='ui-datepicker-calendar']/tbody/tr/td/a

TicketSearchLink=.//*[@id='js-vnav']/li[2]/div/div[2]/ul/li[2]/a/span
TicketSearchLink1=.//*[@id='js-vnav']/li[3]/div/div[2]/ul/li[2]/a/span
TicketNum=m_c_vf_10005762_txt

quicklink = .//*[@id='js-vnav']/li[2]/a/i/span
quicklink1= .//*[@id='js-vnav']/li[3]/a/i/span
 
searchPolicy=.//*[@id='js-vnav']/li[2]/div/div[2]/ul/li[3]/a/span
 
policyNumber=m_c_vf_10057166_txt
 
FetchButton=m_c_btnFetch
 
policyNumCheck=m_c_vf_chk10057166
 
clientIdCheck=m_c_vf_chk23092
 
DOB=m_c_vf_chk21863
 
BtnValidate=m_c_btnv

Continue=btnok

AutoPopulateCD=ui-id-24

IRDAProblem=Cas_ex4_32

CaseOwnerIRDA=cas_ex6_67

Role=cmbrole
Role1=RoleCombo

AmtComesToSuspenseAccount=cas_ex9_36
amtAdded=cas_ex7_22
noActionRequired=cas_ex8_40

subStatus=.//*[@id='divContents']/div[1]/div[3]/div[2]/span
Reason=XMLField_35347
AmtInWords=XMLField_36002

nongrvSection=//p[contains(@title,"Non-Grievance Comments")]